# sd-voting-spring

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/demo/api/: HelloController.java  UserRegisterController.java
src/main/java/com/example/demo/model/: MyUserDetails.java  User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/services/: UserNotFoundException.java  UserService.java
src/main/java/edu/miu/vote/: EvoteApplication.java  SecurityConfig.java
src/main/java/edu/miu/vote/api/: AuthenticationController.java  HelloController.java  UserRegisterController.java
src/main/java/edu/miu/vote/controller/: AuthenticationController.java  BallotController.java  ResultController.java  UserRegisterController.java
src/main/java/edu/miu/vote/dao/: BallotDao.java  ResultDao.java  UserRepository.java
src/main/java/edu/miu/vote/domain/: AuthCredentials.java  AuthResponse.java  Ballot.java  Candidate.java  Election.java  MyUserDetails.java  Option.java  Poll.java  Result.java  User.java  Voter.java  Winner.java
src/main/java/edu/miu/vote/exception/: InvalidUserNameException.java  UsersAlreadyExistsException.java
src/main/java/edu/miu/vote/filter/: JWTRequestFilter.java
src/main/java/edu/miu/vote/model/: AuthCredentials.java  AuthResponse.java  MyUserDetails.java  Option.java  Poll.java  Result.java  User.java  Voter.java
src/main/java/edu/miu/vote/repositories/: UserRepository.java
src/main/java/edu/miu/vote/security/: JWTUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/edu/miu/vote/services/: BallotService.java  ResultsService.java  UserService.java  UserServiceImpl.java
src/main/java/edu/miu/vote/services/impl/: BallotServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/miu/vote/: EvoteApplicationTests.java
src/test/java/edu/miu/vote/controller/: UserRegisterControllerTest.java
